console.log("본인 킹왕짱js");

// ------------------------------
// javascript자바스크립트 변수 선언법
// ------------------------------
//      var : 중복 선언 가능 , 재할당 가능, 함수레벨 스코프 <<<<<<<<협업에 비선호
//      let : 중복 선언 불가, 재할당 가능, 블록레벨 스코프 <<<<<<<<선호
let a ="asdf";
console.log(a);
// let a ="asdf";
console.log(a);// 변수 이름 재선언하면 안됨
a ="fdsa";
console.log(a);

// var랑 let 같이 쓰면 let이 강제한더라
// 아마 if 먼저 돌려서 변수명 같으면 바로 오류 시키는 듯

//      const : 상수, 중복선언 불가능, 재할당 불가능, 블록레벨 스코프
const B = 20;
// B = 2; //<<<<<<<<<<<<에러
console.log(B);
