<?php


// 쿠키란? 브라우저에 저장하는 데이터를 말함. 보안 없음; 개인정보 담기 금지
// 4바이트까지 저장됨. 키와 값으로 된 문자열만 저장가능.



// 쿠키 생성
setcookie("myCookie", "홍길동", time()+89400); // 경로도 있다?

base64_encode("여따가 넣으면 암호화됨"); // 암호화