-- db 프로그램마다 데이터 타입 다르다 함(int char)

int : 4byte2^32 정수. 범위 :+-21억						★
BIGINT : 8byte2^64 정수, 범위 : +-900경				★
FLOAT : 4Byte 실수, 소수점 아래 7자리				  ☆
DOUBLE : 8바이트 실수, 소수점 아래 15자리			  ☆
DECIMAL : 5~15바이트, 소수점 아래 자리 설정 가능  ☆
-- DECIMAL(6,2)
-- 9999.99 총자리, 소수점자리
-- 소수점 뎃셈 뺄셈 이상함 ㅡㅡ 안씀


-- 문자타입

char(n) n은 정수, n만큼 고정길이를 가지는 문자형, 1~255바이트
VARCHAR(n) : 1~65535바이트(2^16), n만큼 가변길이를 가지는 문자형
-- ㄷㄷ 가변하는건 조상님이 해주나
LONGTEXT 최대 4기가, 텍스트 데이터값을 저장
LONGBLOB 최대 4기가, BLOB 데이터 값을 저장함
-- 바이너리(blob)라지오브젝트~머시기, 0x00 0D00 머시기 블럭 단위로 저장함.
-- 사진, 영상
-- 저장공간 적거나 암호화 할 때 한다함
ENUM(값1, 값2, 값3...) : 정해진 값만 입력 가능 (여거서 쓰는거 젠더 : M,F 로 씀)


-- date

DATE : 3바이트, YYYYMMDD, 1001-0101 ~ 9999-12-31 저장
DATETIME : 8바이트, 'YYYYMMDD-HH:MI:SS' 년월 동일한데 시간이 00 00 00부터 23 59 59 까지
TIMESTAMP : 4바이트, 위랑 동일한 시간표기, **얘는 시간을 가져와서 동작하는 애

JSON : 문자열 저장?